# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, 
# является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет
print('Пусть первое число месяца - понедельник.')
day = int(input('Введите число: '))
if 0 < day%7 < 6:
    print('Это будний день...')
else:
    print('Это выходной!')
    