# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
print('первая точка:')
x1 = float(input('Введите координату X: '))
y1 = float(input('Введите координату Y: '))
print('вторая точка:')
x2 = float(input('Введите координату X: '))
y2 = float(input('Введите координату Y: '))

dist = round((((x1+x2)**2 + (y1 + y2)**2)**0.5), 2)

print(f'расстояние между точками равно {dist}')

